<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.maya.wadmin.fragments.TrackingFragment">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/usertxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:padding="3dp"
                android:text="Name :"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/dividee"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/usertxt"
                android:background="@color/gray"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/dividee">

            </com.google.android.gms.maps.MapView>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="25dp"
                android:src="@drawable/ic_start"
                app:backgroundTint="@color/mainColorPrimary"
                app:elevation="5dp"/>


        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
